# brotli-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolfcstech/brotli_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfcstech/brotli_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolfcstech/brotli_android/: ExampleUnitTest.java
brotlij/: build.gradle  proguard-rules.pro
brotlij/src/androidTest/java/com/wolfcstech/brotlij/: ExampleInstrumentedTest.java
brotlij/src/main/: AndroidManifest.xml
brotlij/src/main/java/com/netease/hearttouch/brotlij/: Brotli.java  BrotliCompressor.java  BrotliDeCompressor.java
brotlij/src/main/jni/: Android.mk
brotlij/src/main/jni/src/: BrotliCompressorGlue.cpp  BrotliDeCompressorGlue.cpp  BrotliJni.cpp  BrotliJni.h  JNIHelper.cpp  JNIHelper.h
brotlij/src/main/res/values/: strings.xml
brotlij/src/test/java/com/wolfcstech/brotlij/: ExampleUnitTest.java
